# CleanAuthTemplate

./: Clean Auth Template.postman_collection.json  LICENSE  README.md  Template.sln
Template.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Template.Api.csproj  Template.Api.http  appsettings.json
Template.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Template.Api/Abstractions/Consts/: AllowedNumber.cs  CookieKeys.cs  DefaultAvatars.cs  DefaultRoles.cs  DefaultUsers.cs  HeaderKeys.cs  RateLimiters.cs  RegexPatterns.cs  ResetPasswordConsts.cs  TemplateConsts.cs
Template.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Template.Api/Contracts/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs
Template.Api/Controllers/: AccountController.cs  AuthController.cs  RolesController.cs  UsersController.cs
Template.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  PasswordResetCode.cs  RefreshToken.cs
Template.Api/Enums/: Gender.cs
Template.Api/Errors/: GlobalExceptionHandler.cs  RoleErrors.cs  UserErrors.cs
Template.Api/Extensions/: HangfireExtensions.cs  UserExtension.cs
Template.Api/Helpers/: EmailBodyBuilder.cs  SecurityHelper.cs
Template.Api/Jobs/: CleanUpExpiredPasswordResetCodesJob.cs  CleanUpExpiredRefreshTokensJob.cs
Template.Api/Mapping/: MappingConfigurations.cs
Template.Api/Persistence/: ApplicationDbContext.cs
Template.Api/Services/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  IImageService.cs  IRoleService.cs  IUserService.cs  ImageService.cs  RoleService.cs  UserService.cs
Template.Api/Settings/: AppSettings.cs  CloudinarySettings.cs  FileSettings.cs  GoogleSettings.cs  MailSettings.cs
Template.Api/Templates/: ChangeEmail.html  EmailConfirmation.html  ForgetPassword.html  Welcome.html
(+80 files in other folders)
